/* Bianca Reynoso */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFF;
    --black: #000;
}

h1,h2,h3 {
    font-family: 'Fraunces', serif;
    font-family: 'Molle', cursive;
}
h4,p,q,small,nav,button,form {
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
}
/* SKIP LINK */
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    text-decoration: none;
    color: var(--black);
}
#skip:focus {
    position: static;
    width: auto;
    height: auto;
}
/* END SKIP LINK */
body {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 95%, rgba(85,188,213,1) 100%);
    line-height: 2.3em;
    color: var(--black);
}
/* HEADER */
#logo {
    position:absolute;
    left:5px;
    top:5px;
}
nav {
    position:absolute;
    right: 0px;
    top:10px;
}
h1 {
    margin-top: 150px;
    font-size: 65px;
    color: var(--dark-gray);
    margin-left: 50px;
    margin-right: 50px;
}
header p {
    padding-top: 10px;
    font-size: 23px;
    color: var(--dark-gray);
    margin-left: 50px;
    margin-right: 50px;
}
ul {
    display: none;
}
nav li {
    background-color: var(--white);
}
header label {
    background-color: var(--yellow);
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 75px;
}
#menu-toggle {
    padding: 20px;
    font-size: large;
    font-weight: 600;
    text-transform: uppercase;
    overflow: hidden;
}
#toggle {
    display: none;
}
#toggle:checked ~ ul {
    display: block;
    text-align: center;
}
#toggle:checked + label {
    
}
#toggle:checked ~ ul li {

}
header a {
    text-decoration: none;
    color: var(--black);
}
header h2 {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
/* MAIN CONTENT */
#main-content h2 {
    font-size: 50px;
    padding-top: 50px;
    padding-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
}
#main-content p {
    font-size: 20px;
    padding-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
#img-grid {
    display: grid;
    margin: 0;
    gap: 20px;    
    overflow: hidden;
    padding-bottom: 30px;
    text-align: center;
}
#intro img {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
}
/* PLAN YOUR TRIP */
#plan {
    background: var(--yellow);
    padding-top: 50px;
    padding-bottom: 30px;
}
#plan h3 {
    font-size: 50px;
    margin: auto 50px auto 50px;
    padding-bottom: 20px;
}
#plan section {
    background-color: var(--teal);
    display: grid;
    justify-content: center;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;
    padding-bottom: 50px;
    border: var(--white);
    border-style: solid;
    border-radius: 15px;
    border-width: 5px;
}
#plan h4 {
    font-size: 30px;
    margin: 20px auto 20px auto;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}
#plan img {
    display: inline-block;
    margin: 0 auto;
}
/* TESTIMONIALS */
#testimonials h3 {
    font-size: 50px;
    margin: auto 50px auto 50px;
    padding-bottom: 30px;
    padding-top: 50px;
}
#testimonials section {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
#testimonials img {
    display: inline-block;
    margin: 0 auto;
}
#testimonials h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    padding-top: 10px;
}
#testimonials p {
    font-size: 25px;
    padding-top: 10px;
}
#testimonials q {
    font-size: 23px;
    font-style: italic;
    margin-top: -20px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
}
#testimonials {
    padding-bottom: 20px;
}
/* ABOUT */
#about {
    background: var(--blue);
    padding-bottom: 10px;
}
#about h3 {
    font-size: 50px;
    margin: auto 50px auto 50px;
    padding-bottom: 30px;
    padding-top: 30px;
    line-height: 3.5rem;
}
#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    text-align: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 100px;
}
#about h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}
#about p {
    color: var(--dark-gray);
    white-space: nowrap;
    text-overflow: clip;
    overflow: hidden;
    font-size: 25px;
}
/* CONTACT */
#contact h3 {
    font-size: 50px;
    margin-left: 50px;
    padding-bottom: 30px;
    padding-top: 30px;
    line-height: 3.5rem;
    margin-bottom: -50px;
}
.form-required {
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-style: italic;
}
.required {
    color: var(--purple);
}
#contact form {
    width: auto;
    margin-left: 50px;
    margin-right: 75px;
    text-transform: uppercase;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr;
}
input, label, fieldset {
    display: flex;
    width: 100%;
}
label,legend {
    font-size: 20px;
    padding-bottom: 0;
    padding-top: 20px;
}
input {
    padding: 20px;
    border: 3px solid var(--purple);
    width: 100%;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}
select {
    padding: 20px;
    border: 3px solid var(--purple);
    width: 100%;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}
fieldset {
    border: 0;
    width: 100%;
}
#nums fieldset {
    display: flex;
    flex-direction: column;
}
.radio-label {
    margin-left: 15px;
    margin-top: 20px;
}
fieldset label {
    text-transform: capitalize;
    font-weight: normal;
}
input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    color: var(--purple);
    width: 75px;
    height: 75px;
    border: 0.15em solid var(--purple);
    border-radius: 50%;
}
input[type="radio"] {
    /* ...existing styles */
    display: grid;
    place-content: center;
}  
input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--purple);
}  
input[type="radio"]:checked::before {
    transform: scale(4);
}
input[type=submit] {
    background-color: var(--purple);
    border: none;
    color: var(--white);
    text-transform: uppercase;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
/* FOOTER */
footer {
    background: var(--light-gray);
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    text-align: center;
    font-size: 18px;
}
footer p {
    padding-bottom: 20px;
}
footer a {
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: var(--black);
    padding-bottom: 15px;
}
@media screen and (min-width: 768px) {
body {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 93%, rgba(85,188,213,1) 100%);
}
/* HEADER */
header {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#logo {
    grid-column-start: 1;
    grid-column-end: 1;
    display: block;
    top: 50px;
}
header h1 {
    grid-column-start: 2;
    grid-column-end: -1;
    margin-top: 75px;
}
header p {
    grid-column-start: 2;
    grid-column-end: -1;
}
ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: 50px;
    margin-right: 50px;
}
nav li {
    display: inline-block;
    height: 100%;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
nav a {
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
}
nav {
    position: absolute;
    top: 200px;
    right: 0;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.active {
    background-color: var(--yellow);
}
header label {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    text-decoration: none;
}
/* MAIN */
#main-content {
    padding-top: 100px;
}
#main-content h2 {
    margin-left: 100px;
    margin-right: 100px;
}
#main-content p {
    margin-left: 100px;
    margin-right: 100px;
}
#img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
}
#img-grid picture {
    grid-column-start: 1;
    grid-column-end: -1;
}
/* PLAN */
#plan h3 {
    margin-left: 100px;
    margin-right: 100px;
}
#plan div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
}
#plan section {
    margin: 0;
    padding: 0;
}
#plan h4 {
    font-size: 25px;
}
/* TESTIMONIALS */
#testimonials h3 {
    margin-left: 100px;
    margin-right: 100px;
}
#testimonials div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    justify-content: center;
    text-align: center;
}
#testimonials section {
    margin: 0;
    padding: 0;
}
#testimonials h4 {
    margin-left: 25px;
    margin-right: 25px;
    padding: 0;
}
#testimonials p {
    white-space: nowrap;
    padding: 0;
}
#testimonials q {
    margin-left: 25px;
    margin-right: 25px;
    padding: 15px;
    line-height: 1.5rem;
}
#testimonials img {
    padding: 10px;
}
/* ABOUT */
#about {
    overflow: hidden;
}
#about h3 {
    margin-left: 100px;
    margin-right: 100px;
}
#about div {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#about img {
    height: 100px;
    width: 250px;
    margin-right: 0px;
    padding: 0px;
    float:center;
}
#about p {
    font-size: 20px;
}
#about section {
    display: inline-block;
    width: 350px;
    margin-left: -110px;
}
/* CONTACT */
#nums fieldset {
    display: flex;
    flex-direction: row;
}
input[type=submit] {
    width: 300px;
    float: right;
}
/* FOOTER */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    white-space: nowrap;
    padding-top: 50px;
}
}
@media screen and (min-width: 1280px) {
/* HEADER */
nav {
    position: absolute;
    top: -30px;
}
nav ul {
    margin-left: 950px;
    margin-right: 0;
}
nav li {
    padding-bottom: 10px;
    padding-top: 10px;
}
#logo {
    position: absolute;
    left: 0;
}
header h1 {
    position: absolute;
    left: 175px;
}
header p {
    position: absolute;
    left: 175px;
    top: 115px;
}
/* MAIN */
#intro h2 {
    padding-top: 250px;
    margin-right: 0;
}
#intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    padding-bottom: 30px;
}
#img-grid {
    margin-left: 0;
}
#intro p {
    grid-column-start: 1;
    grid-column-end: 1;
    margin-right: 0;
    padding-right: 30px;
}
/* PLAN */
#plan h3 {
    padding-top: 50px;
    padding-bottom: 30px;
}
#plan div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 100px;
    margin-left: 100px;
    padding-bottom: 75px;
}
#plan section {
    padding-left: 50px;
    padding-right: 50px;
    width: 30%;
}
#plan h4 {
    white-space: nowrap;
}
/* TESTIMONIALS */
#testimonials div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#testimonials h4 {
    white-space: nowrap;
}
/* ABOUT */
#about {
    padding-top: 50px;
}
#about div {
    margin-left: 450px;
    margin-right: 500px;
    padding-bottom: 50px;
}
/* CONTACT */
#contact {
    padding-top: 50px;
    padding-bottom: 75px;
}
#contact form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#names {
    grid-column-start: 1;
    grid-column-end: 1;
}
#nums {
    grid-column-start: 2;
    grid-column-end: 2;
}
input {
    width: 85%;
}
/* FOOTER */
footer p {
    padding-right: 550px;
}
}